<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:title="back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/kotobeMoshabeh"
        android:title="کتاب های مشابه" />
    <item
        android:id="@+id/moghayeseMahsool"
        android:title="مقایسه کتاب ها" />
</menu>