<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryVariant">#F6A7C2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="custom_theme_color">#4CC5FD</color>


    <style name="myStyle" parent="AppTheme">

        <item name="android:windowBackground">@color/custom_theme_color</item>

        <item name="android:colorBackground">@color/custom_theme_color</item>

    </style>

    <style name="fontStyle" parent="AppTheme">
        <item name="fontFamily">@font/font</item>
    </style>

    <style name="bothStyle" parent="AppTheme">

        <item name="android:windowBackground">@color/custom_theme_color</item>
        <item name="fontFamily">@font/font</item>
        <item name="android:colorBackground">@color/custom_theme_color</item>

    </style>
</resources>