<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity"
    android:textDirection="rtl"
    android:background="#FBD3E1">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:text="عنوان کتاب"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/detailImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="نام نویسنده"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/detailTitle"
        app:layout_constraintTop_toBottomOf="@id/detailTitle" />

    <TextView
        android:id="@+id/detailCost"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="قیمت"
        app:layout_constraintEnd_toEndOf="@id/detailDescription"
        app:layout_constraintTop_toBottomOf="@id/detailDescription" />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:layoutDirection="ltr"
        android:numStars="5"
        android:rating="4"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintTop_toBottomOf="@id/detailCost"
        app:layout_constraintRight_toLeftOf="@id/detailImage"

        />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailImage"
        android:text="---------------------------------------------------------------------------------------------"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" بهترین و تحسین‌شده‌ترین کتاب‌ های سراسر این کره‌ی خاکی در انواع سبک های گوناگون گرد هم آمده‌اند تا برای کسانی که تمایل به خرید کتاب های ارزشمند دارند، هیچ دغدغه‌ای وجود نداشته باشد. با انتخاب از میان کتاب های متنوع و دست‌چین شده‌ی دیجی کتاب، می‌توانید مطمئن باشید که کتابی که خریده اید، ارزش زمانی که برای آن صرف می‌کنید را دارد. دیجی بوک، رسالت خود را ارائه‌ی اطلسی جامع از برترین کتاب‌ها و معتبرترین جوایز ادبی سراسر دنیا می‌داند و بر آن است تا با خلق آرمان‌شهری ادبی، بهترین‌ها را در اختیار علاقه‌مندان قرار دهد. "
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"
       android:layout_marginTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:lineHeight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:textStyle="bold"
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shape3"
        android:onClick="call"
        android:text="تماس"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:textStyle="bold"
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shape3"
        android:onClick="sms"
        android:text="پیامک"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call" />


</androidx.constraintlayout.widget.ConstraintLayout>