<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#F6F5F5">


   <ImageView
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_marginTop="152dp"
       android:src="@drawable/splash"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.491"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/digibook"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DigiBook"
       android:textColor="#E91E63"
       android:textSize="30sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.631" />
   <pl.droidsonroids.gif.GifImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
      app:layout_constraintTop_toBottomOf="@id/digibook"
      android:src="@drawable/loader"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>