<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape3"
    android:orientation="horizontal">

    <EditText
        android:textColorHint="#F6A7C2"
        android:textColor="#000000"
        android:layout_marginTop="2dp"
        android:id="@+id/etsearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="جستجوی نام کتاب"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_search_24" />

</LinearLayout>