<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape3"
    android:paddingBottom="10dp"
    android:textDirection="rtl"   >


    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:src="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMusicName"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:paddingTop="20dp"
        android:text="نام موزیک"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="خواننده"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMusicName" />

</androidx.constraintlayout.widget.ConstraintLayout>